NODE_ENV=development
DB_NAME=day03_weather
MONGO_URL=mongodb://127.0.0.1:27017/day03_weather
SESSION_KEY=SESSION_ID
SESSION_SECRET=day03_weather
PORT=3000
AMAP_API_KEY=amap_api_key
START_JOB_INIT=false